cc.home=ngn-prod
cc.school=mene-prod
cc.name=king-prod

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
management.endpoints.web.exposure.include=*
spring.sql.init.mode=always