logging.level.org.springframework.jdbc=DEBUG
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content_db

#in embedded dbs initialization is supported by default while in other dbs it must be enabled

#spring.sql.init.schema-locations='C:\Users\Administrator\Desktop\Spring-No-SpringBoot\SpringBootCrashCourseWithVega\src\main\java\org\backend\wizardry\springbootcrashcoursewithvega\dbinit\schema.sql'

spring.profiles.active=production
cc.home=ngn
cc.school=mene
cc.name=king
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always