cc.home=ngn-dev
cc.school=mene-dev
cc.name=king-dev

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
management.endpoints.web.exposure.include=*